{
	"position": "top",
	"margin": "5 5 0 5",
	"mod": "dock",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"pulseaudio",
		"clock",
		"custom/poweroff"
	],
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 3
		},
  "format": " <b>{icon}</b> {windows} ",
    "window-rewrite-default": "",
      "window-rewrite": {
        "firefox": "ůįąĻ",
        "outlook-for-linux": "ůįáģ",
        "thunderbird": "ůįáģ",
        "kitty": "ÔíČ",
        "code": "ůį®ě",
        "caprine": "ÔČü",
        "vesktop": "ÔáŅ",
        "thunar": "Ôźď",
        "nm-connection-editor": "Ó≠Ď",
        "blueman-manager": "Ó≠Ď",
        "onlyoffice": "ůįŹÜ",
        "pavucontrol": "Ó≠Ď",
        "xournalpp": "ůį†ģ",
        "gimp": "Óüß",
        "sweethome3d": "ůĪÖô",
        "Minecraft 1.21.4": "ůįć≥",
        "prismlauncher": "ůįć≥",
        "steam": "ÔÜ∂",
        "blender": "ÓĚ¶",
        "bambustudio": "ůįźę",
        "qtcreator": "Ó°Ĺ",
        "spacecoffee-scm": "ůĪėĖ",
        "kicad": "ÔćĆ",
        "telegram": "ÔčÜ",
        "fusion360": "ÔĆ∂"
      },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"  
	},
	"tray": {
		"icon-size": 18,
		"spacing": 20
	},
	"network": {
		"format-icons": [
			"ůį§ü",
			"ůį§Ę",
			"ůį§•",
			"ůį§®"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "ÓĹĄ",
		"format-linked": "ůįĄ°",
		"format-disconnected": "ůįĖ™",
		"tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
		"tooltip-format-ethernet": "{ifname} - {gwaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "bash ~/.config/waybar/scripts/wifi-menu.sh"
	},
	"bluetooth": {
		"format": "ůįāĮ",
		"format-disabled": "ůįā≤",
		"format-connected": "ůįāĪ {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},
	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 10
		},
    "events": {
      "on-discharging-warning": "notify-send 'System' 'Low battery.'",
      "on-discharging-critical": "notify-send 'System' 'Very low battery.'",
      "on-charging-100": "notify-send 'System' 'Battery fully charged.'"
    },
		"format": "{icon}",
		"format-plugged": "Ôá¶",
		"format-charging": "ůįāĄ",
		"format-icons": [
			"ůįāé",
			"ůįĀļ",
			"ůįĀĽ",
			"ůįĀľ",
			"ůįĀĹ",
			"ůįĀĺ",
			"ůįĀŅ",
			"ůįāÄ",
			"ůįāĀ",
			"ůįāā",
			"ůįĀĻ"
		],
		"tooltip-format": "{capacity}%"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "ůįĚü 0%",
    "max-volume": "140",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "python ~/.config/waybar/scripts/volume-slider.py",
		"format-icons": {
			"default": ["ÔÄß", "ÔÄ®"]
		}
	},
	"clock": {
		"format": "{:%H:%M %a %d-%m-%Y}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"format": {
				"months": "<span color='#D3D04F'><b>{}</b></span>",
				"days": "<span color='#93B1A6'><b>{}</b></span>",
				"weekdays": "<span color='#8EAC50'><b>{}</b></span>",
				"today": "<span color='#8EAC50'><b><u>{}</u></b></span>"
			}
		}
	},
	"custom/poweroff": {
		"tooltip": false,
		"format": "ÔÄĎ",
		"on-click": "bash ~/.config/waybar/scripts/poweroff.sh"
	}
}
