{
	"position": "top",
	"margin": "5 5 0 5",
	"mod": "dock",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"pulseaudio",
		"clock",
		"custom/poweroff"
	],
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 3
		},
        "format": " <b>{icon}</b> {windows} ",
	    "window-rewrite-default": "",
        "window-rewrite": {
          "firefox": "¾░ł╣",
          "outlook-for-linux": "¾░ć«",
          "thunderbird": "¾░ć«",
          "kitty": "’Æē",
          "code": "¾░©×",
          "caprine": "’ē¤",
          "vesktop": "’ć┐",
          "thunar": "’Éō",
          "nm-connection-editor": "ŅŁæ",
          "blueman-manager": "ŅŁæ",
          "onlyoffice": "¾░Åå",
          "pavucontrol": "ŅŁæ",
          "xournalpp": "¾░Ā«",
          "gimp": "Ņ¤¦",
          "sweethome3d": "¾▒ģÖ",
          "Minecraft 1.21.4": "¾░Ź│",
          "prismlauncher": "¾░Ź│",
          "steam": "’åČ",
          "blender": "ŅØ”"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"  
	},
	"tray": {
		"icon-size": 18,
		"spacing": 20
	},
	"network": {
		"format-icons": [
			"¾░ż¤",
			"¾░żó",
			"¾░żź",
			"¾░ż©"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "ŅĮä",
		"format-linked": "¾░äĪ",
		"format-disconnected": "¾░¢¬",
		"tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
		"tooltip-format-ethernet": "{ifname} - {gwaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "bash ~/.config/waybar/scripts/wifi-menu.sh"
	},
	"bluetooth": {
		"format": "¾░é»",
		"format-disabled": "¾░é▓",
		"format-connected": "¾░é▒ {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},
	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 10
		},
    "events": {
      "on-discharging-warning": "notify-send 'System' 'Low battery.'",
      "on-discharging-critical": "notify-send 'System' 'Very low battery.'",
      "on-charging-100": "notify-send 'System' 'Battery fully charged.'"
    },
		"format": "{icon}",
		"format-plugged": "’ć”",
		"format-charging": "¾░éä",
		"format-icons": [
			"¾░éÄ",
			"¾░ü║",
			"¾░ü╗",
			"¾░ü╝",
			"¾░üĮ",
			"¾░üŠ",
			"¾░ü┐",
			"¾░éĆ",
			"¾░éü",
			"¾░éé",
			"¾░ü╣"
		],
		"tooltip-format": "{capacity}%"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "¾░Ø¤ 0%",
		"on-click": "python ~/.config/waybar/scripts/volume-slider.py",
		"on-click-right": "pwvucontrol",
		"format-icons": {
			"default": ["’Ć¦", "’Ć©"]
		}
	},
	"clock": {
		"format": "{:%H:%M %a %d-%m-%Y}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"format": {
				"months": "<span color='#D3D04F'><b>{}</b></span>",
				"days": "<span color='#93B1A6'><b>{}</b></span>",
				"weekdays": "<span color='#8EAC50'><b>{}</b></span>",
				"today": "<span color='#8EAC50'><b><u>{}</u></b></span>"
			}
		}
	},
	"custom/poweroff": {
		"tooltip": false,
		"format": "’Ćæ",
		"on-click": "bash ~/.config/waybar/scripts/poweroff.sh"
	}
}
