{
	"position": "top",
	"margin": "8 20 0",
	"mod": "dock",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"pulseaudio",
		"clock",
		"custom/poweroff"
	],
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 3
		},
        "format": " <b>{icon}</b> {windows} ",
	    "window-rewrite-default": "",
        "window-rewrite": {
		"firefox": "ٍ░ê╣",
		"thunderbird": "ٍ░ç«",
		"kitty": "يْë",
		"code": "ٍ░ذئ",
		"caprine": "يëا",
		"vesktop": "يç┐",
		"thunar": "يô",
		"nm-connection-editor": "ىصّ",
		"blueman-manager": "ىصّ",
		"onlyoffice": "ٍ░"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"  
	},
	"tray": {
		"icon-size": 18,
		"spacing": 20
	},
	"network": {
		"format-icons": [
			"ٍ░جا",
			"ٍ░جت",
			"ٍ░جح",
			"ٍ░جذ"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "ى╜",
		"format-linked": "ٍ░ة",
		"format-disconnected": "ٍ░ûز",
		"tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
		"tooltip-format-ethernet": "{ifname} - {gwaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "bash ~/.config/waybar/scripts/wifi-menu.sh"
	},
	"bluetooth": {
		"format": "ٍ░é»",
		"format-disabled": "ٍ░é▓",
		"format-connected": "ٍ░é▒ {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},
	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 10
		},
		"format": "{icon}",
		"format-plugged": "يçخ",
		"format-charging": "ٍ░é",
		"format-icons": [
			"ٍ░é",
			"ٍ░║",
			"ٍ░╗",
			"ٍ░╝",
			"ٍ░╜",
			"ٍ░╛",
			"ٍ░┐",
			"ٍ░é",
			"ٍ░é",
			"ٍ░éé",
			"ٍ░╣"
		],
		"tooltip-format": "{capacity}%"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "ٍ░إا 0%",
		"on-click": "python ~/.config/waybar/scripts/volume-slider.py",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2% && pactl list sink-inputs short | cut -f1 | xargs -r -I{} pactl set-sink-input-volume {} +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2% && pactl list sink-inputs short | cut -f1 | xargs -r -I{} pactl set-sink-input-volume {} -2%",
		"format-icons": {
			"default": ["يد", "يذ"]
		}
	},
	"clock": {
		"format": "{:%H:%M %a %d-%m-%Y}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"format": {
				"months": "<span color='#D3D04F'><b>{}</b></span>",
				"days": "<span color='#93B1A6'><b>{}</b></span>",
				"weekdays": "<span color='#8EAC50'><b>{}</b></span>",
				"today": "<span color='#8EAC50'><b><u>{}</u></b></span>"
			}
		}
	},
	"custom/poweroff": {
		"tooltip": false,
		"format": "يّ",
		"on-click": "bash ~/.config/waybar/scripts/poweroff.sh"
	}
}
