{
	"position": "top",
	"margin": "5 5 0 5",
	"mod": "dock",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"pulseaudio",
		"clock",
		"custom/poweroff"
	],
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 3
		},
        "format": " <b>{icon}</b> {windows} ",
	    "window-rewrite-default": "",
        "window-rewrite": {
          "firefox": "َ°ˆ¹",
          "thunderbird": "َ°‡®",
          "kitty": "ï’‰",
          "code": "َ°¨‍",
          "caprine": "ï‰ں",
          "vesktop": "ï‡؟",
          "thunar": "ïگ“",
          "nm-connection-editor": "î­‘",
          "blueman-manager": "î­‘",
          "onlyoffice": "َ°ڈ†",
          "pavucontrol": "î­‘",
          "xournalpp": "َ° ®"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"  
	},
	"tray": {
		"icon-size": 18,
		"spacing": 20
	},
	"network": {
		"format-icons": [
			"َ°¤ں",
			"َ°¤¢",
			"َ°¤¥",
			"َ°¤¨"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "î½„",
		"format-linked": "َ°„،",
		"format-disconnected": "َ°–ھ",
		"tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
		"tooltip-format-ethernet": "{ifname} - {gwaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "bash ~/.config/waybar/scripts/wifi-menu.sh"
	},
	"bluetooth": {
		"format": "َ°‚¯",
		"format-disabled": "َ°‚²",
		"format-connected": "َ°‚± {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},
	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 10
		},
    "events": {
      "on-discharging-warning": "notify-send 'System' 'Low battery.'",
      "on-discharging-critical": "notify-send 'System' 'Very low battery.'",
      "on-charging-100": "notify-send 'System' 'Battery fully charged.'"
    },
		"format": "{icon}",
		"format-plugged": "ï‡¦",
		"format-charging": "َ°‚„",
		"format-icons": [
			"َ°‚ژ",
			"َ°پ؛",
			"َ°پ»",
			"َ°پ¼",
			"َ°پ½",
			"َ°پ¾",
			"َ°پ؟",
			"َ°‚€",
			"َ°‚پ",
			"َ°‚‚",
			"َ°پ¹"
		],
		"tooltip-format": "{capacity}%"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "َ°‌ں 0%",
		"on-click": "python ~/.config/waybar/scripts/volume-slider.py",
		"on-click-right": "pwvucontrol",
		"format-icons": {
			"default": ["ï€§", "ï€¨"]
		}
	},
	"clock": {
		"format": "{:%H:%M %a %d-%m-%Y}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"format": {
				"months": "<span color='#D3D04F'><b>{}</b></span>",
				"days": "<span color='#93B1A6'><b>{}</b></span>",
				"weekdays": "<span color='#8EAC50'><b>{}</b></span>",
				"today": "<span color='#8EAC50'><b><u>{}</u></b></span>"
			}
		}
	},
	"custom/poweroff": {
		"tooltip": false,
		"format": "ï€‘",
		"on-click": "bash ~/.config/waybar/scripts/poweroff.sh"
	}
}
