{
  "layer": "top", // Waybar at top layer
  "height": 32, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "position": "top",
  "margin": "10 20 0",
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpris",
    // "idle_inhibitor",
    "pulseaudio",
    // "network",
    "cpu",
    "memory",
    // "temperature",
    "backlight",
    // "keyboard-state",
    "battery",
    "clock",
    "tray",
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "пД†",
  //         "2": "пЙ®",
  //         "3": "пД°",
  //         "4": "пЖЉ",
  //         "5": "пБµ",
  //         "urgent": "пБ™",
  //         "focused": "пЖТ",
  //         "default": "пДС"
  //     }
  // },
  "hyprland/workspaces": {
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ",
      "11": "дЄА",
      "12": "дЇМ",
      "13": "дЄЙ",
      "14": "еЫЫ",
      "15": "дЇФ",
      "16": "еЕ≠",
      "17": "дЄГ",
      "18": "еЕЂ",
      "19": "дєЭ",
      "20": "еНБ",
      "21": "дЄА",
      "22": "дЇМ",
      "23": "дЄЙ",
      "24": "еЫЫ",
      "25": "дЇФ",
      "26": "еЕ≠",
      "27": "дЄГ",
      "28": "еЕЂ",
      "29": "дєЭ",
      "30": "еНБ",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "DP-1": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
      "DP-2": [21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
    },
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пА£",
      "unlocked": "пВЬ",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "пЛТ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpris": {
    "interval": 1,
    "format": "{player_icon} {status_icon}",
    "format-paused": "{player_icon} {status_icon}",
    "tooltip-format": "{player_icon} {dynamic}",
    "tooltip-format-paused": "{player_icon} {dynamic}",
    "player-icons": {
      "default": "у∞ОД",
      "mpv": "у∞ЭЪ",
      "vlc": "у∞ХЉ",
      "spotify": "пЖЉ",
    },
    "status-icons": {
      "playing": "пБМ",
      "paused": "пБЛ",
      "stopped": "пБН",
    },
    // "ignored-players": ["firefox"]
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
    "format-disconnected": "Disconnected пАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "пГД ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пБі</span> ",
      "on": "пБі ",
    },
    "repeat-icons": {
      "on": "пАЮ ",
    },
    "single-icons": {
      "on": "пАЮ1 ",
    },
    "state-icons": {
      "paused": "пБМ",
      "playing": "пБЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у∞Еґ",
      "deactivated": "у∞Њ™",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true,
  },
  "clock": {
    "format": "{:%d-%m-%Y %H:%M:%S}",
    "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1
  },
  "cpu": {
    "format": "{usage}% пТЉ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% оЙ¶",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬∞C {icon}",
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": ["пЛК", "пЛЙ", " пЛЗ"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% пГІ",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "format-ethernet": "{ipaddr}/{cidr} у∞ИА",
    "tooltip-format": "{ifname} via {gwaddr} пГІ",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "Disconnected вЪ†",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "kitty nmtui",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "у∞ЭЯ {icon}пКФ {format_source}",
    "format-muted": "у∞ЭЯ {format_source}",
    "format-source": " {volume}% пД∞",
    "format-source-muted": " пД±",
    "format-icons": {
      "headphone": "у∞ЛЛ",
      "hands-free": "у∞ЯЕ",
      "headset": "у∞ЛО",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "пЖЉ",
      "default": "рЯОЬ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/archicon": {
    "format": "у∞£З",
    // "on-click":"nwg-menu -d -fm nemo -cmd-lock gtklock -va top",
    "on-click": "jgmenu_run",
    "tooltip": false,
  },
}
